{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RMQVPG2\\SQLEXPRESS;Database=SupportSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
