{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "GeminiApiKey": "YourApiKey"
  },
  "EmailSettings": {
    "From": "supsystemapp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "supsystemapp@gmail.com",
    "Password": "theAppPassword"
  }
}
