{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "GeminiApiKey": "AIzaSyCH86NtD1RJVkXJ2ByKkfZ3U4rcHojyqIs"
  },
  "EmailSettings": {
    "From": "supsystemapp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "supsystemapp@gmail.com",
    "Password": "jkiv xhxe tcrw qkdc"
  }
}
